<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="resources/css/actibuddy.css" rel="stylesheet" />
    <link href="resources/css/policy.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>이용약관</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar_menu">
        <a href="../main/main.html"
          ><img src="resources/image/actibuddylogo.png" class="nav_logo"
        /></a>
        <li class="dropbox">
          <a href="../activity/activity.html">액티비티</a>
        </li>
        <li class="dropbox"><a href="../Mate/matemain.html">메이팅</a></li>
        <li><input type="text" placeholder="Search" /></li>
        <li>
          <button
            type="button"
            onclick="location.href='../activity/searchActivity.html'"
          >
            Submit
          </button>
        </li>
      </ul>

      <ul class="navbar_link">
        <li><a href="../FAQ/FAQ_main.html">FAQ</a></li>
        <li><a href="../singup/signup.html">회원가입</a></li>
        <li>
          <li><button type="button" class="login_btn" onclick="location.href='../login/login.html'">로그인</button></li>
        </li>
      </ul>
    </nav>

    <faq_main class="wrapper">
      <div class="faq">
        <img src="../resources/image/faq_main.jpeg" />
      </div>
    </faq_main>

    <div class="tabs" style="margin-top: 70px">
      <input id="policy" type="radio" name="tab_item" checked />
      <label class="tab_item" for="policy">약관</label>
      <input id="payment" type="radio" name="tab_item" />
      <label class="tab_item" for="payment">개인정보보호방침</label>

      <div class="tab_content" id="policy_content">
        <ul class="policy1">
          <li><strong>1. 귀하의 약정사항</strong></li>
          <li>
            1.1 www.ActiBuddy.com 웹사이트 및 ActiBuddy 앱(통칭하여 “ActiBuddy
            플랫폼”)은 ActiBuddy Travel Technology Limited에 의해 운영되고
            있습니다. ActiBuddy 플랫폼, 그리고 ActiBuddy Travel Technology
            Limited나 그의 명시된 계열회사(“ActiBuddy”이라 통칭) 또는 제3의
            사업자(“서비스 사업자”)가 ActiBuddy 플랫폼을 통해 제공하는
            서비스(“본 서비스”)를 이용하기 전에 본 이용약관(“본 이용약관”)을
            주의하여 읽으시기 바랍니다. 본 이용약관에서 “귀하” 및 “귀하의”라는
            용어가 사용되는 때에는, 그 용어에는 (1) ActiBuddy 플랫폼에 접속하는
            사람과 (2) 귀하가 본 서비스를 구매해주려는 사람들이 포함됩니다.
          </li>
          <li><strong>2. 이용약관의 변경</strong></li>
          <li>2.1 ActiBuddy에 의한 수정</li>
          <li>
            2.1.1 ActiBuddy은 전적인 재량에 따라 언제든지 사전 통지 없이 본
            이용약관의 일부를 변경하거나 수정할 수 있는 권리가 있습니다. 귀하는
            귀하에게 구속력을 가지는 최신 이용약관을 열람하기 위해 본 페이지를
            정기적으로 방문하여야 합니다. ActiBuddy이 본 이용약관을 변경하거나
            수정하는 경우, ActiBuddy은 본 페이지에 본 이용약관의 변경 또는 수정
            사항을 게시할 것이며, 본 페이지의 하단에 본 이용약관이 마지막으로
            개정된 날짜를 표시할 것입니다.
          </li>
          <li>
            2.1.2 위와 같은 변경이나 수정이 있은 후에도 귀하가 계속 ActiBuddy
            플랫폼을 이용하는 경우에는 귀하가 개정된 이용약관을 승낙한 것으로
            간주됩니다. 귀하가 개정된 이용약관을 따르는 데 동의하지 않는다면,
            ActiBuddy 플랫폼 및/또는 본 서비스에 대한 이용이나 접속을 종료하거나
            그와 같은 이용이나 접속 행위를 계속하는 것을 그만두어야 합니다. 본
            이용약관에 변경이 있는지를 확인하기 위해 ActiBuddy 플랫폼을
            정기적으로 확인하는 것, 그리고 그 변경사항을 검토하는 것은 귀하의
            책임사항입니다.
          </li>
          <li>
            2.1.3 뿐만 아니라, 본 서비스를 이용하는 경우, 귀하는 그러한 본
            서비스에 적용되는 추가적인 약관도 따라야 합니다. 해당 약관은 그러한
            본 서비스와 관련된 페이지에 수시로 게시될 것입니다. 그리고 귀하는
            ActiBuddy이 수시로 채택하는 개인정보에 대한 취급방침(“개인정보
            취급방침”)도 따라야 합니다. 위와 같은 모든 약관은 언급을 통해 본
            이용약관에 명시적으로 통합됩니다.
          </li>
          <li><strong>3. 서비스의 이용 및 접속</strong></li>
          <li>3.1 콘텐츠의 소유권</li>
          <li>
            3.1.1 ActiBuddy 플랫폼, 도메인 이름(www.ActiBuddy.com), 서브도메인,
            그리고 그와 관련하여 ActiBuddy이 정기적으로 제공하는 기능, 콘텐츠 및
            애플리케이션 서비스(모바일 애플리케이션 서비스를 포함하되 이에
            국한하지 않음)는 ActiBuddy의 소유이며 ActiBuddy이 운영합니다.
          </li>
          <li></li>
          <li>3.2 서비스의 제공 및 접근 가능성</li>
          <li>
            3.2.1 본 이용약관을 전제로 하여, ActiBuddy은 본 서비스를 직접
            제공하거나, 서비스 사업자를 대신하여 제공할 수도 있습니다(보다
            상세한 내용은 ActiBuddy 플랫폼에 기재되어 있음). 귀하가 본
            웹사이트에서 선택한 본 서비스는 오직 귀하만을 위한 것이지, 제3자가
            이용하거나 혜택을 받도록 하기 위한 것이 아닙니다. “본 서비스”라는
            말에는 ActiBuddy 플랫폼을 이용하는 것, 그리고 ActiBuddy이 ActiBuddy
            플랫폼에서 직접 또는 서비스 사업자를 대신해서 제시하는 본 서비스도
            포함됩니다(이에 국한하지 않음). ActiBuddy은 언제든지 본 서비스를
            변경, 정지 또는 중단할 수 있으며, 여기에는 기능, 데이터베이스 또는
            콘텐츠를 이용하는 것도 포함됩니다. ActiBuddy은 특정 본 서비스에 대해
            제한이나 조건을 부과할 수도 있고, 본 서비스의 일부 또는 전부에
            귀하가 접속하지 못하도록 제한을 둘 수도 있으며, 아무런 통지나
            책임부담 없이 그와 같이 할 수 있습니다.
          </li>
          <li>
            3.2.2.ActiBuddy은 본 서비스를 항상 이용할 수 있다거나 지장이
            발생하지 않을 것이라는 점에 대한 보증은 하지 않습니다. 언제든지 또는
            어느 기간에든 본 서비스가 여하한 사유로 이용할 수 없게 되는 경우라도
            ActiBuddy은 귀하에게 책임을 지지 않습니다. 귀하가 본 서비스에
            접속하기 위해 필요한 모든 조치를 취할 책임은 귀하에게 있습니다.
            인터넷 접속을 통해 본 서비스에 접속하는 모든 사람으로 하여금 본
            이용약관과, 그 밖에 본 서비스에 적용되는
          </li>
          <li>
            3.2.3 귀하가 ActiBuddy 플랫폼으로 링크를 하는 경우, ActiBuddy은
            ActiBuddy의 전적인 재량에 따라 그러한 링크에 대한 귀하의 권리를
            언제든지 철회할 수 있습니다. ActiBuddy은 ActiBuddy 플랫폼에 링크를
            하기 전에 사전 서면동의를 요구할 수 있는 권리가 있습니다.
          </li>
          <li><strong>4. 웹사이트 및 콘텐츠</strong></li>
          <li>4.1 콘텐츠의 이용</li>
          <li>
            4.1.1 ActiBuddy 플랫폼에 있는 텍스트, 데이터, 그래픽, 기사, 사진,
            이미지, 일러스트, 비디오, 오디오 및 그 밖의 자료들을 포함하여
            ActiBuddy 플랫폼에서 디스플레이 되거나 수행되는 모든 자료(“본
            콘텐츠”)는 저작권 및/또는 그 밖의 지적재산권에 의해 보호되고
            있습니다. 본 웹사이트와 본 콘텐츠는 오로지 귀하가 본 서비스를
            개인적인 비상업용으로 사용하도록 되어 있으며, 본 이용약관에 따라서만
            사용할 수 있습니다.
          </li>
          <li>
            4.1.2 ActiBuddy이 ActiBuddy 플랫폼 및/또는 본 콘텐츠에 대한
            접속권한을 귀하에게 부여하는 데 동의하는 경우에는, 그러한 접속권한은
            비전속적이며, 양도할 수 없는 것으로서, 본 이용약관에 따라 ActiBuddy
            플랫폼에 접속할 수 있는 제한적인 라이선스가 될 것입니다.
            ActiBuddy은, 자신의 전적인 재량에 따라 언제든지, 귀하에게 사전에
            통지하지 않고, ActiBuddy 플랫폼에 있는 본 콘텐츠의 일부 또는 전부의
            표시, 내용 또는 기능을 변경하거나 제거하거나 수정할 수 있습니다.
          </li>
          <li>
            4.1.3 귀하는 ActiBuddy 플랫폼, 그리고 ActiBuddy 플랫폼을 통해
            접속하는 본 콘텐츠에 담겨 있는 모든 저작권 표시, 상표 규칙, 정보, 및
            제한 사항을 준수하여야 하며, 또한 모든 종류의 본 웹사이트나 본
            콘텐츠 또는 제3자의 제출물이나 그 밖의 재산권 중에서 귀하가 소유하고
            있지 아니한 어떠한 것이든, 그 각각의 소유자의 명시적인 사전 서면동의
            없이는, 이를 이용, 복사, 복제, 변경, 번역, 발표, 방송, 전송, 배포,
            이행, 업로드, 전시, 라이선스 설정, 판매하거나 그 밖의 방식으로
            활용하여서는 안 되며, 제3자의 어떠한 권리이든 이를 침해하는 어떠한
            방식으로도 위와 같이 이용 등을 하여서는 안 됩니다.
          </li>
          <li>4.2 웹사이트 및 콘텐츠에 대한 ActiBuddy의 책임</li>
          <li>
            4.2.1 귀하가 ActiBuddy 플랫폼을 이용하는 과정에서 소통하게 되는 다른
            사용자들의 신원에 대해서는 ActiBuddy이 보증을 할 수 없습니다. 다른
            사용자들이나 서비스 사업자들이 제공하는 콘텐츠, 자료 또는 정보의
            정확성과 신뢰성에 대해서는 ActiBuddy이 보증을 할 수 없습니다. 귀하가
            ActiBuddy 플랫폼을 이용하면서 접하게 되는 모든 콘텐츠는 귀하의
            전적인 위험 부담에 속하는 것이며, 그로 인해 여하한 당사자에게
            발생하는 어떠한 손해나 손실에 대해서든 귀하가 전적으로 책임을 져야
            합니다.
          </li>
          <li><strong>5. 지적재산권</strong></li>
          <li>5.1 지적재산</li>
          <li>
            5.1.1 ActiBuddy 플랫폼에 관하여 존재하는 모든 지적재산권은
            ActiBuddy에게 귀속되어 있거나, 본 웹사이트에서 사용할 수 있도록
            ActiBuddy에게 라이선스가 설정되어 있습니다. ActiBuddy 플랫폼, 본
            서비스 및 본 콘텐츠는, 관련 저작권법, 국제협약 및 여타 지식재산법에
            따라, 저작권과 그 밖의 지적재산권에 의해 집합저작물 및/또는
            편집저작물로서 보호되고 있습니다. 귀하는 다음 각호와 같이 확약한
            것으로 간주됩니다. (a) 귀하는 ActiBuddy 플랫폼이나 본 콘텐츠,
            소프트웨어, 자료 또는 본 서비스의 어느 부분이든 전체적으로나
            부분적으로 이를 변경, 발간, 전송하거나 이를 이전하거나 판매하는 데
            참여하거나, 이를 복제하거나, 그에 기반을 둔 파생 저작물을
            창작하거나, 이를 배포, 공연, 전시하거나 어떠한 방식으로든 이를
            활용하여서는 안 되며, (b) 귀하는 개인의 비상업용적 용도로 사용하기
            위해서만 본 콘텐츠(그리고 본 웹사이트에 디스플레이 되어있거나 본
            서비스와 관련한 여타의 품목)를 다운로드 하거나
          </li>
          <li>
            복사하여야 하고(다만, 그러한 본 콘텐츠에 담겨 있는 모든 저작권
            표식과 여타의 표식은 그대로 유지하여야 함), 또한 (c) 귀하는 본
            콘텐츠의 어떠한 중요 부분이든 이를 어떠한 형태로도 보관하여서는 안
            됩니다. ActiBuddy으로부터, 또는 해당되는 본 콘텐츠의 저작권 표식에
            나타나 있는 저작권자로부터, 사전에 서면으로 허락 받지 않은 상태에서,
            개인의 비상업적 용도 이외의 이용을 위해 여하한 본 콘텐츠를
            복사하거나 보관하는 것은 금지되어있습니다.
          </li>
          <li><strong>6. 사용자 제출물</strong></li>
          <li>6.1 정보의 업로드</li>
          <li>
            6.1.1 ActiBuddy 플랫폼에 접속하거나 본 서비스를 이용하는 과정에서,
            귀하는 정보를 제공할 수도 있으며, 해당 정보는 ActiBuddy 및/또는
            서비스 사업자가 본 서비스와 관련하여 사용할 수도 있고, ActiBuddy
            플랫폼의 다른 사용자들이 그 정보를 볼 수도 있습니다. ActiBuddy
            플랫폼에 정보나 콘텐츠를 게시하는 경우 또는 본 서비스와 관련하여
            ActiBuddy 및/또는 서비스 사업자에게 콘텐츠, 자료 또는 정보(“사용자
            제출물”)를 여타의 방식으로 제공하는 경우에는, 다음 각호에 해당하는
            것으로 본다는 점을 귀하가 알고 있는 것으로 간주됩니다. 즉, (a) 본
            서비스 및 그 파생저작물의 일부나 전부를 어떠한 미디어 형태로든
            그리고 어떠한 미디어 경로를 통해서든 홍보하고 재배포하는 것을
            포함하여(이에 국한하지 않음) 본 서비스의 제공과 관련해서, 그리고
            ActiBuddy 플랫폼과 ActiBuddy의 영업의 운영과 관련해서 사용자
            제출물을 비전속적으로, 전세계에서, 로열티 없이, 영구적이고도, 취소할
            수 없게, 그리고 하위 라이선스를 재설정할 수도 없고 양도할 수도 없는
            상태로 사용하고, 또 충분히 활용할 수 있는 권리(여기에는 그에
            존재하는 일체의 관련 지적재산권이 포함됨)를 귀하가 본 약관으로서
            ActiBuddy와 서비스 사업자들에게 부여한다는 점, (b) ActiBuddy이
            수시로 시행되고 있는 개인정보 취급방침에 따라 귀하의 개인 데이터를
            사용하는 데 귀하가 동의하고 또 그렇게 할 수 있는 권한을 부여한다는
            점, (c) ActiBuddy 플랫폼을 통해 귀하의 사용자 제출물에 접근할 수
            있는 비전속적 라이선스, 그리고 그러한 사용자 제출물을, ActiBuddy
            플랫폼의 기능을 통해, 그리고 본 이용약관상 허용되는 바대로 사용,
            수정, 복제, 배포, 그 파생저작물의 준비, 전시 및 이행할 수 있는
            비전속적 라이선스를 귀하가 ActiBuddy 플랫폼의 사용자 각각에게
            부여한다는 점, (d) 귀하가 제출한 여하한 사용자 제출물을 리포맷 및
            수정하고, 그 파생저작물을 창작하며, 그 사용자 제출물을 발췌 및
            번역할 수 있는 권리를 ActiBuddy이 보유한다는 점을 귀하가 인정하고
            동의한다는 것을 귀하가 알고 있는 것으로 간주합니다. 명확히 하기
            위해, ActiBuddy에게 위와 같이 라이선스를 부여한다고 해서 그 사용자
            제출물에 대한 귀하의 소유권이 영향을 받는 것도 아니며, 그 제출물에
            있는 자료에 대해 또 다른 비전속적 라이선스를 부여할 수 있는 권리가
            영향을 받지도 않는다는 점을 밝혀 둡니다(단, 서면으로 달리 합의한
            경우에는 그러하지 아니함). 그리고 (e) 귀하의 사용자 제출물에 있는
            콘텐츠(텍스트, 그래픽 및 사진을 포함하되 이에 국한하지 않음)가 관계
            법령, 규정 또는 여하한 제3자의 권리를 침해하지 않는다는 점을 귀하가
            본 약관으로서 진술하고 보증한다는 점, (f) ActiBuddy 플랫폼을 통해
            일반인들에게 게시되거나 사적으로 전송되는 모든 사용자 제출물은
            귀하의 전적인 책임사항이고, 여하한 콘텐츠에 있는 어떠한 오류나
            누락에 대해서도 ActiBuddy은 책임을 지지 아니한다는 점에 대해서도
            귀하가 알고 있는 것으로 간주합니다.
          </li>
          <li><strong>7. 사용자의 진술, 보장 및 확약 사항</strong></li>
          <li>7.1 웹사이트 및 서비스의 사용</li>
          <li>
            7.1.1 귀하가 다음 각호의 어느 하나에 해당하는 사용자 제출물은
            제공하지 않을 것이며, 다음 각호의 어느 하나에 해당하는 방식으로
            ActiBuddy 플랫폼이나 본 서비스를 달리 이용하지도 않을 것이라는 점을
            진술하고 보장하며 확약하는 것으로 간주합니다. 즉, (a) 여하한 제3자의
            지적재산권이나 재산권, 공연권 또는 프라이버시 또는 그 밖의 권리를
            침해하거나 위반하는 것, 또는 (b) 여하한 법령, 법규, 조례 또는 규정을
            위반하는 것, 또는 (c) 유해, 기망, 현혹, 위협, 남용, 희롱, 불법,
            모욕, 저속, 외설, 모략적이거나 또는 그 밖에 이의제기를 받을 수 있는
            것, 또는 (d) 콘테스트, 내기, 교환, 광고 또는 피라미드 구조와 같은
            상업 행위 및/또는 판매가 개입된 것(ActiBuddy의 사전 서면동의를 받지
            않은 것에 한함), 또는 (e) 여하한 사람이나 단체를(ActiBuddy의
            직원이나 대표자를 포함하되 이에 국한하지 않음) 모욕하거나 사칭하는
            것, 또는 (f) 바이러스, 트로이목마, 웜, 시한폭탄 또는 그 밖의 악성
            코드나 파일 또는 프로그램을 담은 것을 제출하지도 않고, 또 그런
            방식으로 이용하지도 않을 것임을 진술하고 보장하며 확약하는 것으로
            간주합니다.
          </li>
          <li><p>7.2 사용자 제출물의 삭제</p></li>
          <li>
            7.2.1 ActiBuddy은 어떠한 이유에 의해서든, 또는 아무런 이유가 없어도
            ActiBuddy 플랫폼에서 여하한 사용자 제출물을 언제든지 삭제할 수 있는
            권리가 있습니다. 위의 이유에는 그러한 사용자 제출물과 관련하여 제3자
            또는 관청으로부터 클레임이나 주장이 제기된 경우, 또는 ActiBuddy이
            귀하가 위의 진술, 보장 또는 확약 사항 중 어느 것이든 위반하였을 수
            있다고 우려하는 경우도 포함됩니다(이에 국한하지 않음).
          </li>
          <li><p>7.3 사용자 제출물에 대한 책임</p></li>
          <li>
            7.3.1 귀하가 ActiBuddy 플랫폼을 이용하여서나 ActiBuddy 플랫폼과
            관련하여 업로드하거나 게시하거나 이메일로 보내거나 전송하거나, 또는
            그 밖의 방식으로 유포하는 모든 사용자 제출물에 대해서는 귀하가
            단독으로 계속 책임을 져야 합니다.
          </li>
          <li>
            7.3.2 귀하 소유의 사용자 제출물에 대해, 그리고 귀하의 사용자
            제출물을 ActiBuddy 플랫폼에 게시하거나 공고한 결과에 대해서는 귀하가
            단독으로 책임을 져야 한다는 점에 대해 귀하가 이를 인정하고 그에
            동의한 것으로 간주합니다. 귀하가 ActiBuddy에게 다음 각호와 같이
            진술, 보장 및 확약한 것으로 간주합니다. 즉, (a) ActiBuddy 플랫폼과
            본 이용약관에서 의도한 바대로 사용자 제출물을 포함시키고 사용할 수
            있게, 사용자 제출물에 대한 모든 저작권, 상표권 또는 그 밖의
            재산권이나 지적재산권을 사용하고, 또한 그와 같이 사용할 수 있도록
            ActiBuddy에게 권한을 부여하기 위해 필요한 권리, 라이선스, 동의서,
            면책권 및/또는 허가권을 귀하가 보유하거나 소유하고 있으며, (b)
            사용자 제출물 자체로 인해서나, 또는 ActiBuddy 플랫폼 및/또는 본
            서비스에서나 이를 통해, 사용자 제출물이나 그 일부를 귀하가 게시,
            업로드, 발간, 제출 또는 전송함으로 인해 여하한 제3자의 특허, 저작권,
            상표, 영업비밀, 저작인격권 또는 그 밖의 재산권이나 지적재산권, 또는
            퍼블리시티권이나 프라이버시권을 침해하거나 악용하게 되지도 않을
            것이고, 여하한 관계 법령이나 규칙 또는 규정을 위반하는 결과가
            발생하게 되지도 않을 것임을 진술, 보장 및 확약한 것으로 간주합니다.
          </li>
          <li>
            7.3.3 ActiBuddy 플랫폼 및/또는 본 서비스를 이용하는 것과 관련한
            귀하의 행위 전부에 대해서는 귀하가 책임을 져야 합니다. 귀하는 귀하가
            다음 각호의 어느 하나와 같이 하지 않을 것이라는 점에 대해서도
            ActiBuddy에게 진술, 보장 및 확약한 것으로 간주됩니다. 즉, (a)
            ActiBuddy 플랫폼 및/또는 본 서비스에 접속하거나 이를 이용할 수 있는
            귀하의 권리를 중단시키는 근거가 될 수 있는 어떠한 사기행위, 남용행위
            또는 그 밖의 위법적 행위를 실행하지 않을 것이라는 점, 또는 (b)
            ActiBuddy 플랫폼 또는 모바일 애플리케이션을 통해 얻은 제품, 서비스
            또는 예약을 판매 또는 재판매하는 행위를 하지 않을 것이라는 점, (c)
            상업적 또는 경쟁적 행위 또는 목적을 위해 또는 투기적, 허위 또는 사기
            예약 또는 수요를 예상한 예약을 목적으로 이 웹사이트 또는 모바일
            애플리케이션을 사용하지 않을 것이라는 점, (d) ActiBuddy 플랫폼의
            다른 사용자로부터 암호, 계정 또는 사적인 정보를 얻을 목적으로나,
            또는 그렇게 할 의도를 가지고 어떠한 의사표시나 유인표시를 게시 또는
            전송하거나, 게시 또는 전송되게끔 하지 않을 것이라는 점, 또는 (e)
            컴퓨터 네트워크의 보안을 침해하거나, 암호나 보안암호 코드를
            크랙(crack)하거나, 불법자료(협박적이거나 외설적인 것으로 여겨질 수
            있는 자료 포함)를 전송하거나 보관하거나, 또는 명백히 금지되어 있는
            모든 종류의 위법행위를 의뢰하지 않을 것이라는 점, 또는 (f) 메일목록,
            리스트서브(listserv) 또는 그 밖의 형태로 된 자동응답기 또는 “스팸”을
            ActiBuddy 플랫폼에서 구동하는 행위, 또는 귀하가 본 웹사이트에
            로그인하지 않는 동안 구동하거나 활성화되도록 만들어졌거나, 또는 그
            밖의 방식으로 ActiBuddy 플랫폼의 기반시설에서의 적절한 작동을
            방해하거나 또는 동 기반시설에 불합리한 하중을 발생시키는 여하한
            프로세스를 구동시키는 행위를 하지 않을 것이라는 점, 또는 (g)
            ActiBuddy 플랫폼의 어느 페이지이든 이를 “크롤(crawl)”,
            “스크랩(scrape)” 또는 “스파이더(spider)”하기 위해 수동식 또는
            자동화된 소프트웨어, 장치 또는 기타 프로세스를 사용하지 않을
            것이라는 점, 또는 (h) 그 소스코드를 얻기 위해 ActiBuddy 플랫폼을
            디컴파일하거나, 역엔지니어링하거나, 또는 여타의 시도를 하지 않을
            것이라는 점을 진술하고 보장하며 이를 확약한 것으로 간주합니다.
          </li>
          <li>
            7.3.4 ActiBuddy 플랫폼 및/또는 본 서비스의 이용과 관련한 귀하의
            행위와 관계되는 모든 세금, 관세 및 여타의 정부 부과금에 대해서는
            귀하가 책임을 져야 합니다.
          </li>
        </ul>
      </div>

      <div class="tab_content" id="payment_content">
        <ul class="policy1">
          <li>
            ActiBuddy Travel Technology Limited(‘액티버디’, ’당사’)는 귀하의
            개인정보를 보호하고 존중하며, 관계 법령 및 규정에 따른
            개인정보보호원칙과 규정을 준수하기 위해 노력하고 있습니다.
          </li>
          <li>
            당사는 본 개인정보처리방침에 따라 귀하가 웹사이트 또는 액티버디
            앱(이하 통칭하여 '액티버디 플랫폼’) 및 액티버디 플랫폼을 통한 당사
            또는 제3자(‘운영자’)가 제공하는 서비스(‘서비스’)를 사용할 때 귀하의
            정보를 수집, 처리, 사용, 공개할 수 있습니다. 본 개인정보처리방침에서
            '귀하’라 함은 액티버디 플랫폼에 접속하거나 서비스를 사용하는 모든
            사용자를 포함합니다.
          </li>
          <li>
            본 개인정보처리방침은 귀하가 액티버디 플랫폼에 접속하거나 서비스를
            사용할 때 당사가 취득한 귀하의 정보의 수집, 처리, 사용 또는 공개에
            관한 기본적인 사항을 규정합니다. 이러한 정보에는 액티버디 플랫폼을
            통해 당사가 요청하고 귀하가 제공한 성명, 주소, 전화번호, 전자우편
            주소, 여행서류 정보, 차량 대여 정보, 보험 정보, 연령, 생년월일, 기타
            개인정보와 같이 특정인과 관련되거나 연결되어 있는 개인정보(이하
            ‘개인정보’)가 포함될 수 있습니다.
          </li>
          <li>
            <strong
              >본 개인정보처리방침을 주의 깊게 읽어 주시기 바랍니다.</strong
            >
          </li>
          <li><strong>본 개인정보처리방침의 적용범위</strong></li>
          <li>
            당사는 사전통지 없이 본 개인정보처리방침 또는 그 일부를 변경, 개정
            또는 수정할 수 있고, 이후 귀하의 계속적인 액티버디 플랫폼 또는
            서비스 사용은, 변경사항이 귀하에게 불이익하여 당사가 귀하의 동의를
            얻어야 하는 경우가 아닌 한, 귀하가 그 변경, 개정 또는 수정된 사항에
            동의한 것으로 해석됩니다. 만약 귀하가 본 개인정보처리방침 또는 그
            변경, 개정 또는 수정사항에 동의하지 않는다면, 액티버디 플랫폼 또는
            서비스에의 접속이나 사용을 중단해야 합니다.
          </li>
          <li>
            <p>현행 개인정보처리방침은 이 페이지에서 확인할 수 있습니다.</p>
          </li>
          <li><strong>정보의 수집</strong></li>
          <li>
            당사는 귀하가 액티버디 플랫폼을 이용하는 동안 귀하가 당사에게 제공한
            귀하의 개인정보 및, 귀하가 귀하의 사용자 계정(‘사용자계정’)을
            개설하거나, 액티버디 플랫폼을 방문하거나, 원하는 서비스를 대여
            및/또는 예약하거나, 이용할 때 등의 경우에 귀하의 액티버디 플랫폼
            사용 방법에 관한 정보를 수집할 수 있습니다. 귀하가 당사에게 귀하의
            개인정보를 제공할지 여부는 항상 귀하의 자발적 의사에 달려 있습니다.
            다만 귀하가 개인정보를 제공하지 않을 경우 당사는 일정 서비스를
            제공하지 못할 수 있습니다. 예를 들어, 귀하의 성명과 연락 정보를 수집
            없이는 귀하의 사용자계정을 개설하거나 대여 및/또는 예약을 할 수
            없습니다.
          </li>
          <li>
            <strong
              >당사가 필요에 따라 수집하는 개인정보에는 다음 항목이
              포함됩니다.</strong
            >
          </li>
          <li>
            1. 성명, 전자우편주소, 사용자계정이름, 암호, 전화번호, 집, 회사 및
            청구서 주소를 포함한 연락 정보
          </li>
          <li>
            2. 여권, 운전면허증 등 귀하의 생년월일, 성별, 국적이 표시되어 있는
            정부 발행 신분증 정보
          </li>
          <li>3. 결제카드번호, 만료일이 포함한 결제수단 정보</li>
          <li>
            4. 예약번호, 예약내역, 특별식단, 접근성 요청을 포함한 여행예약 및
            선호 관련 정보
          </li>
          <li>5. 로열티 프로그램 및 회원 정보</li>
          <li><strong>위치기반 서비스에 대한 권한</strong></li>
          <li>
            당사는 액티버디 플랫폼에서 지역기반 서비스(예: 귀하에 대한 맞춤형
            인근 서비스 제안)를 제공하기 위해 귀하의 기기 설정 및 허용설정에
            따라 GPS 신호에 따른 귀하의 특정 위치정보를 수집할 수 있습니다.
            액티버디 플랫폼의 위치 기능을 사용하지 않도록 설정하시려면, 귀하의
            기기 설정을 조정하거나 당사 플랫폼에서 로그아웃하면 됩니다. 당사의
          </li>
          <li>
            <a href="https://www.ActiBuddy.com/ko/krlocationbasedservices/"
              >위치기반서비스 이용약관 을 참조하여 당사가 귀하의 개인위치정보를
              어떻게 처리하는지에 대한 보다 상세한 내용을 확인하시기
              바랍니다.</a
            >
          </li>
          <li><strong>정보의 보존</strong></li>
          <li>
            당사가 수집한 개인정보 및 기타 정보는 당사의 서버 또는 타사 서비스
            제공자의 서버로 전송, 처리 및 저장될 수 있습니다. 개인정보는 본
            개인정보처리방침에서 설명한 목적의 달성을 위해 필요하거나, (i)
            서비스 제공에 필요하여 계약상 요구되거나, (ii) 법령, 세금, 회계상
            필요에 따라 요구되는 사항을 준수하기 위하여 필요한 기간 동안
            저장됩니다. 전술한 사항과 별개로, 당사는 다음과 같이 법률 및
            관련규정에 따라 개인정보의 보존기간을 일정기간 연장할 수 있습니다.
          </li>
          <li>
            개인정보를 더 이상 처리할 필요가 없는 경우, 당사는 해당 정보를
            삭제하거나 익명화 할 것이며, 만일 그것이 불가능하다면(예: 개인정보가
            백업보관파일에 저장되어 있는 경우) 개인정보를 안전하게 저장할 것
            입니다.
          </li>
          <li>
            만일 당사가 분석연구 목적이나 트렌드 분석을 위하여 귀하의 정보를
            사용하고자 할 경우, 이를 익명화하거나 합산하여 집계하기 위해
            노력하겠습니다.
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="footer">
        <span></span>

        <ul>
          2021 액티버디
        </ul>
        <ul>
          회사소개
          <li><a href="/acti/introduce">액티버디소개</a></li>
          <li><a href="/acti/mypage/main">마이페이지</a></li>
        </ul>

        <ul>
          파트너십
          <li><a href="/acti/partnership">파트너십</a></li>
        </ul>

        <ul>
          이용약관
          <li><a href="/acti/privacyPolicy">약관</a></li>
        </ul>

        <ul>
          결제수단
          <li><a href="#">카카오페이</a></li>
        </ul>
        <span></span>
        <span></span>
      </div>
    </footer>
  </body>
</html>
